/* work sens font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@300;400;500;600;700;800&display=swap');


/* shared style */
.btn-primary {
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.text-light-gray {
    color: #727272;
}

.section-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

* {
    font-family: 'Work Sans', sans-serif;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-left: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}




/* banner styles  */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main styles */
main {
    max-width: 1400px;
    margin: 70px auto;
}

/* teams styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 75px;
    padding-right: 75px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    font-weight: 700
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700
}

.teams-title .text-of-our {
    color: #131313;
    font-weight: 700
}

/* features style */
.features {
    margin-top: 130px;
    display: flex;
    gap: 130px;
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.features-img img {
    height: 90%;
    margin-left: 90px;
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2 {
    font-size: 4rem;
    margin: 0;
}

.ten-years-badge p {
    font-size: 1.5rem;
    margin: 0;
}



/* facts section */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding-top: 20px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}


/* sponsors styles */
.sponsors {
    text-align: center;
}


.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
}

.sponsors-img-container img {
    height: 50px;
    width: 165px;
}

/* footer section */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
    height: 100px;
    border-radius: 8px;
    background: #FFF4E7;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #424242;
    margin: 0 auto;
}
















/* responsive styles */
/* mobile-devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .features-img img {
        margin-left: 7px;
        width: 95%;
    }
    .features-img{
        margin: 0 auto;
    }

    .ten-years-badge {
        position: static;
        max-width: 300px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    nav>ul {
        justify-content: space-around;
        padding: 0;
        width: 100%;
    }

    nav li {
        margin-left: 0;
    }

    .teams-content,
    .facts-card-container {
        padding: 0 20px 0px 20px;
    }

    .facts-card-container {
        gap: 20px;
    }
    footer{
        height: 50px;
        font-size: 10px;
    }
}

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .sponsors-img-container,
    .features,
    .teams-container {
        flex-direction: column;
    }

    nav>ul {
        justify-content: space-around;
        gap: 50px;
        padding: 0;
        justify-content: center;

    }


}